server {
	listen 80;
	listen [::]:80;

	server_name shiki.mrjackwills.com;
	more_set_headers 'Server: shiki example v1.0.0';

	location /.well-known/acme-challenge/ {
		root /srv/letsencrypt;
	}

	add_header    X-Frame-Options "SAMEORIGIN" always;
	add_header    Referrer-Policy "same-origin";
	add_header    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	add_header    X-Xss-Protection "1; mode=block" always;
	add_header    X-Content-Type-Options "nosniff" always;
	add_header    Permissions-Policy "geolocation=();midi=();notifications=();push=();sync-xhr=();microphone=();camera=();magnetometer=();gyroscope=();speaker=(self);vibrate=();fullscreen=(self);payment();";


	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;

	server_name shiki.mrjackwills.com;
	more_set_headers 'Server: shiki example v1.0.0';

	location /.well-known/acme-challenge/ {
		root /srv/letsencrypt;
	}

	add_header    X-Frame-Options "SAMEORIGIN" always;
	add_header    Referrer-Policy "same-origin";
	add_header    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	add_header    X-Xss-Protection "1; mode=block" always;
	add_header    X-Content-Type-Options "nosniff" always;
	add_header    Permissions-Policy "geolocation=();midi=();notifications=();push=();sync-xhr=();microphone=();camera=();magnetometer=();gyroscope=();speaker=(self);vibrate=();fullscreen=(self);payment();";

	ssl_session_timeout          1d;
	ssl_session_cache            shared:MozSSL:10m;  # about 40000 sessions
	ssl_session_tickets          off;
	ssl_protocols                TLSv1.2 TLSv1.3;
	ssl_ciphers                  ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_prefer_server_ciphers    off;
	ssl_stapling                 on;
	ssl_stapling_verify          on;
	resolver                     1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
	resolver_timeout             2s;

	root /srv/www/shiki;

	ssl_certificate /etc/letsencrypt/live/shiki.mrjackwills.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/shiki.mrjackwills.com/privkey.pem;
	ssl_dhparam /etc/letsencrypt/dhparams.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/shiki.mrjackwills.com/fullchain.pem;

	set $cspNonce $request_id;


	# This section is replacing "**CSP_NONCE**" in the served filed, with a unique random id
	sub_filter_once off;
	sub_filter_types *;
	sub_filter **CSP_NONCE** $cspNonce;

add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'nonce-$cspNonce' always; script-src 'self' 'wasm-unsafe-eval' 'nonce-$cspNonce' https://storage.googleapis.com ";
	error_page 404 = /;



	location / {
		try_files $uri $uri/ /index.html;
	}

}
